{
  "name": "ejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" :"node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "engines":{
    "node": "12.14.0",
    "npm": "6.13.4"
  }
}
